group = nl.tudelft
version = 9.0.0
sourceCompatibility = 11.0.21
targetCompatibility = 11.0.21

assertjVersion = 3.12.2
guavaVersion = 27.1-jre
jacocoVersion = 0.8.3
junitVersion = 5.4.1
mockitoVersion = 2.25.1
spotbugsAnnotationsVersion = 3.1.12
# gradle.properties
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectKey=jpacman
systemProp.sonar.login=sqp_6ca45dbe84145ef00af552d2fe388230a4642ee2